[TRANSLATIONS]
BATTLE.WHAT_WILL_DO=What will {0} do?
BATTLE.WILD=A wild {0} appeared!
MOVE.GROWL=Growl
MOVE.POISON_POWDER=Poison Powder
MOVE.TACKLE=Tackle
MOVE.VINE_WHIP=Vine Whip
POKEMON.BULBASAUR=Bulbasaur
POKEMON.IVYSAUR=Ivysaur