[TRANSLATIONS]
BATTLE.ACTION.BAG=SAC
BATTLE.ACTION.FIGHT=ATTAQUE
BATTLE.ACTION.PKMN=PKMN
BATTLE.ACTION.RUN=FUITE
BATTLE.CRITICAL_HIT=C'est un coup critique!
BATTLE.FAILED_RUN=You failed to run away!
BATTLE.GAINED_XP={0} a gagné {1} points d'EXP.!
BATTLE.KO={0} est K.O.!
BATTLE.LEVEL_UP={0} est monté au niveau {1}!
BATTLE.MOVE_FAILED={0} a raté son attaque!
BATTLE.MOVE_USED={0} utilise {1}!
BATTLE.NO_EFFECT=Aucun effet!
BATTLE.NOT_EFFECTIVE=Ce n'est pas très efficace...
BATTLE.OUT_OF_POKEMON=Tous les pokémon de {0} sont KO!
BATTLE.STAGED_STAT_-1={1} de {0} a diminué!
BATTLE.STAGED_STAT_-2={1} de {0} a beaucoup diminué!
BATTLE.STAGED_STAT_-3={1} de {0} a grandement diminué!
BATTLE.STAGED_STAT_1={1} de {0} a augmenté!
BATTLE.STAGED_STAT_2={1} de {0} a beaucoup augmenté!
BATTLE.STAGED_STAT_3={1} de {0} a grandement augmenté!
BATTLE.SUCCESSFUL_RUN=Vous prenez la fuite!
BATTLE.SUPER_EFFECTIVE=C'est très efficace!
BATTLE.WHAT_WILL_DO=Que doit faire {0}?
BATTLE.WHITED_OUT={0} s'est évanoui!
BATTLE.WILD=Un {0} sauvage apparaît!
MAIN_MENU.CONTINUE=Continuer
MAIN_MENU.NEW_GAME=Nouvelle partie
MAIN_MENU.PLAYER=Joueur
MAIN_MENU.SETTINGS=Paramètres
MAIN_MENU.TIME=Temps
MOVE.GROWL=Rugissement
MOVE.POISON_POWDER=Poudre Toxik
MOVE.TACKLE=Charge
MOVE.TAIL_WHIP=Mimi-Queue
MOVE.THUNDER_SHOCK=Éclair
MOVE.VINE_WHIP=Fouet Lianes
POKEMON.BULBASAUR=Bulbizarre
POKEMON.IVYSAUR=Herbizarre
POKEMON.PIKACHU=Pikachu
POKEMON.VENUSAUR=Florizarre
SETTINGS.CANCEL=Retour
SETTINGS.LANGUAGE.ENGLISH=English
SETTINGS.LANGUAGE.FRENCH=Français
SETTINGS.LANGUAGE=Langue
STAT.ACCURACY=Précision
STAT.ATTACK=Attaque
STAT.DEFENSE=Défense
STAT.HP=PV
STAT.SPECIAL_ATTACK=Atq. Spé
STAT.SPECIAL_DEFENSE=Déf. Spé
STAT.SPEED=Vitesse