[TRANSLATIONS]
BATTLE.MOVE_USED={0} used {1}!
BATTLE.WHAT_WILL_DO=What will {0} do?
BATTLE.WILD=A wild {0} appeared!
MOVE.GROWL=Growl
MOVE.POISON_POWDER=Poison Powder
MOVE.TACKLE=Tackle
MOVE.TAIL_WHIP=Tail Whip
MOVE.THUNDER_SHOCK=Thunder Shock
MOVE.VINE_WHIP=Vine Whip
POKEMON.BULBASAUR=Bulbasaur
POKEMON.IVYSAUR=Ivysaur
POKEMON.PIKACHU=Pikachu
BATTLE.CRITICAL_HIT=It's a critical hit!
BATTLE.NO_EFFECT=No effect!
BATTLE.NOT_EFFECTIVE=It's not very effective...
BATTLE.SUPER_EFFECTIVE=It's super effective!
BATTLE.FAILED=But if failed!