[TRANSLATIONS]
BATTLE.ACTION.BAG=SAC
BATTLE.ACTION.FIGHT=ATTAQUE
BATTLE.ACTION.PKMN=PKMN
BATTLE.ACTION.RUN=FUITE
BATTLE.COME_BACK={0}, ça suffit! Reviens!
BATTLE.CONFIRMATION_NOT_LEARN_MOVE=Ne pas oublier de capacités et ne pas apprendre {0} ?
BATTLE.CRITICAL_HIT=C'est un coup critique!
BATTLE.DIDNT_LEARN_MOVE={0} n'a pas appris {1}.
BATTLE.FAILED_RUN=Vous n'arrivez pas à fuir!
BATTLE.FORGET_MOVE=Oublier {0} pour apprendre {1} ?
BATTLE.GAINED_XP={0} a gagné {1} points EXP.!
BATTLE.GO_POKEMON={0}! Go!
BATTLE.KO={0} est K.O.!
BATTLE.LEVEL_UP={0} monte au N. {1}!
BATTLE.MOVE_FAILED={0} rate son attaque!
BATTLE.MOVE_LEARNED={0} apprend {1}!
BATTLE.MOVE_RETURN=↩
BATTLE.MOVE_USED={0} utilise {1}!
BATTLE.NO_EFFECT=Aucun effet!
BATTLE.NOT_EFFECTIVE=Ce n'est pas très efficace...
BATTLE.OUT_OF_POKEMON=Tous les pokémon de {0} sont KO!
BATTLE.REPLACE_MOVE={0} oublie {1} et apprend {2}!
BATTLE.SHOULD_FORGET_MOVE=Oublier une capacité pour apprendre {0} ?
BATTLE.STAGED_STAT_-1=Ah, {1} de {0} baisse!
BATTLE.STAGED_STAT_-2=Ah, {1} du {0} baisse beaucoup!
BATTLE.STAGED_STAT_-3=Ah, {1} du {0} baisse énormément!
BATTLE.STAGED_STAT_1=Ah, {1} du {0} augmente!
BATTLE.STAGED_STAT_2=Ah, {1} du {0} augmente beaucoup!
BATTLE.STAGED_STAT_3=Ah, {1} du {0} augmente énormément!
BATTLE.SUCCESSFUL_RUN=Vous prenez la fuite!
BATTLE.SUPER_EFFECTIVE=C'est super efficace!
BATTLE.TOO_MANY_MOVES=Mais {0} connait déjà 4 capacités.
BATTLE.USE_NEXT=Utiliser un autre Pokémon?
BATTLE.WANTS_NEW_MOVE={0} veut apprendre {1}.
BATTLE.WHAT_WILL_DO=Que doit faire {0}?
BATTLE.WHITED_OUT={0} s'est évanoui!
BATTLE.WILD=Un {0} sauvage apparaît!
COMMON.NO=Non
COMMON.YES=Oui
MAIN_MENU.CONTINUE=Continuer
MAIN_MENU.NEW_GAME=Nouvelle partie
MAIN_MENU.PLAYER=Joueur
MAIN_MENU.SETTINGS=Paramètres
MAIN_MENU.TIME=Temps
MOVE.GROWL=Rugissement
MOVE.POISON_POWDER=Poudre Toxik
MOVE.TACKLE=Charge
MOVE.TAIL_WHIP=Mimi-Queue
MOVE.THUNDER_SHOCK=Éclair
MOVE.VINE_WHIP=Fouet Lianes
POKEMON.BULBASAUR=Bulbizarre
POKEMON.IVYSAUR=Herbizarre
POKEMON.PIKACHU=Pikachu
POKEMON.VENUSAUR=Florizarre
POKEMON_INFOS.CANCEL=Retour
POKEMON_INFOS.EXPERIENCE_POINTS=Points Exp.
POKEMON_INFOS.NEXT=>>
POKEMON_INFOS.NEXT_LEVEL=Prochain NV.
POKEMON_INFOS.PREVIOUS=<<
POKEMON_INFOS.SHIFT=Remplacer
SETTINGS.CANCEL=Retour
SETTINGS.LANGUAGE.ENGLISH=English
SETTINGS.LANGUAGE.FRENCH=Français
SETTINGS.LANGUAGE=Langue
STAT.ACCURACY=Précision
STAT.ATTACK=Attaque
STAT.DEFENSE=Défense
STAT.HP=PV
STAT.SPECIAL_ATTACK=Atq. Spé
STAT.SPECIAL_DEFENSE=Déf. Spé
STAT.SPEED=Vitesse