[TRANSLATIONS]
BATTLE.ACTION.BAG=BAG
BATTLE.ACTION.FIGHT=FIGHT
BATTLE.ACTION.PKMN=PKMN
BATTLE.ACTION.RUN=RUN
BATTLE.CRITICAL_HIT=It's a critical hit!
BATTLE.FAILED_RUN=You failed to run away!
BATTLE.GAINED_XP={0} gained {1} EXP. Points!
BATTLE.KO={0} fainted!
BATTLE.LEVEL_UP={0} grew to LV. {1}!
BATTLE.MOVE_FAILED={0}'s attack missed'!
BATTLE.MOVE_USED={0} used {1}!
BATTLE.NO_EFFECT=No effect!
BATTLE.NOT_EFFECTIVE=It's not very effective...
BATTLE.OUT_OF_POKEMON={0} is out of usable Pokémon!
BATTLE.STAGED_STAT_-1={0}'s {1} fell!
BATTLE.STAGED_STAT_-2={0}'s {1} harshly fell!
BATTLE.STAGED_STAT_-3={0}'s {1} severely fell!
BATTLE.STAGED_STAT_1={0}'s {1} rose!
BATTLE.STAGED_STAT_2={0}'s {1} sharply rose!
BATTLE.STAGED_STAT_3={0}'s {1} rose drastically!
BATTLE.SUCCESSFUL_RUN=Got away safely!
BATTLE.SUPER_EFFECTIVE=It's super effective!
BATTLE.WHAT_WILL_DO=What will {0} do?
BATTLE.WHITED_OUT={0} whited out!
BATTLE.WILD=A wild {0} appeared!
MAIN_MENU.CONTINUE=Continue
MAIN_MENU.NEW_GAME=New Game
MAIN_MENU.PLAYER=Player
MAIN_MENU.SETTINGS=Settings
MAIN_MENU.TIME=Time
MOVE.GROWL=Growl
MOVE.POISON_POWDER=Poison Powder
MOVE.TACKLE=Tackle
MOVE.TAIL_WHIP=Tail Whip
MOVE.THUNDER_SHOCK=Thunder Shock
MOVE.VINE_WHIP=Vine Whip
POKEMON.BULBASAUR=Bulbasaur
POKEMON.IVYSAUR=Ivysaur
POKEMON.PIKACHU=Pikachu
POKEMON.VENUSAUR=Venusaur
SETTINGS.CANCEL=Cancel
SETTINGS.LANGUAGE.ENGLISH=English
SETTINGS.LANGUAGE.FRENCH=Français
SETTINGS.LANGUAGE=Language
STAT.ACCURACY=Accuracy
STAT.ATTACK=Attack
STAT.DEFENSE=Defense
STAT.HP=HP
STAT.SPECIAL_ATTACK=Sp. Atk
STAT.SPECIAL_DEFENSE=Sp. Def
STAT.SPEED=Speed